{
  "name": "mydraft.cc",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@hocuspocus/provider": "^2.5.0",
    "@marker.io/browser": "^0.18.0",
    "@reduxjs/toolkit": "^1.7.1",
    "@svgdotjs/svg.js": "^3.1.1",
    "@y-sweet/client": "^0.0.8",
    "@y-sweet/sdk": "^0.0.8",
    "antd": "4.18.2",
    "classnames": "^2.3.1",
    "connected-react-router": "^6.9.2",
    "date-fns": "^2.28.0",
    "deep-object-diff": "^1.1.9",
    "file-saver": "^2.0.5",
    "history": "4.7.2",
    "marked": "^4.1.0",
    "mousetrap": "1.6.5",
    "playwright": "^1.39.0",
    "react": "17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-color": "2.19.3",
    "react-dnd": "14.0.4",
    "react-dnd-html5-backend": "14.0.2",
    "react-dom": "17.0.2",
    "react-redux": "7.2.6",
    "react-router": "5.2.0",
    "react-router-dom": "5.2.0",
    "react-sizeme": "^3.0.2",
    "react-to-print": "^2.14.3",
    "redux": "4.1.2",
    "redux-thunk": "2.4.1",
    "reselect": "4.1.5",
    "tslib": "2.3.1",
    "y-protocols": "^1.0.6",
    "y-webrtc": "^10.2.5",
    "yjs-redux": "^0.14.0"
  },
  "scripts": {
    "start": "vite",
    "start-local": "vite --mode local-server",
    "lint": "eslint src/**/*.ts[x]",
    "lint:fix": "eslint src/**/*.ts[x] --fix",
    "build": "tsc && vite build",
    "build-storybook": "storybook build",
    "test": "vitest --browser",
    "test:ci": "vitest run --coverage --browser.name=chromium --browser.provider=playwright --browser.headless",
    "storybook": "storybook dev -p 6006",
    "chromatic": "npx chromatic --project-token=41cda26e5757"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^7.5.1",
    "@storybook/addon-essentials": "^7.5.1",
    "@storybook/addon-links": "^7.5.1",
    "@storybook/react": "^7.5.1",
    "@storybook/react-vite": "^7.5.1",
    "@types/file-saver": "^2.0.5",
    "@types/history": "^4.7.9",
    "@types/lodash": "4.14.178",
    "@types/marked": "^4.0.7",
    "@types/mousetrap": "1.6.9",
    "@types/node": "17.0.6",
    "@types/react": "17.0.65",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@types/react-color": "3.0.6",
    "@types/react-dom": "17.0.11",
    "@types/react-measure": "2.0.8",
    "@types/react-redux": "7.1.21",
    "@types/react-router": "5.1.17",
    "@types/react-router-dom": "5.3.2",
    "@types/react-router-redux": "5.0.20",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vitejs/plugin-react": "^4.0.3",
    "@vitest/browser": "^0.34.6",
    "@vitest/coverage-istanbul": "^0.34.6",
    "@vitest/coverage-v8": "^0.34.6",
    "@vitest/utils": "^0.34.6",
    "chromatic": "^7.4.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "eslint-plugin-storybook": "^0.6.15",
    "sass": "^1.69.4",
    "storybook": "^7.5.1",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-favicon": "^1.0.8",
    "vite-plugin-pwa": "^0.16.5",
    "vitest": "^0.34.6",
    "webdriverio": "^8.16.10"
  }
}
